jupyter-js-cells: BaseCellModel
Class BaseCellModel
An implemention of the base cell Model.
Hierarchy
BaseCellModel
CodeCellModel
MarkdownCellModel
Implements
IBaseCellModel
Index
Properties
type
inputProperty
stateChangedSignal
Accessors
input
stateChanged
Properties
type
type: CellType
Implementation of IBaseCellModel.type
The type of cell.
Static inputProperty
inputProperty: Property<IBaseCellModel, IInputAreaModel>
A property descriptor for the input area model.
See also: input
Static stateChangedSignal
stateChangedSignal: Signal<IBaseCellModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
See also: stateChanged
Accessors
input
get input(): IInputAreaModel
set input(value: IInputAreaModel): void
Get the input area model.
Notes
This is a pure delegate to the inputProperty.
Returns IInputAreaModel
Set the input area model.
Notes
This is a pure delegate to the inputProperty.
Parameters
value: IInputAreaModel
Returns void
stateChanged
get stateChanged(): ISignal<IBaseCellModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
Notes
This is a pure delegate to the stateChangedSignal.
Returns ISignal<IBaseCellModel, IChangedArgs<any>>
